<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Calculator</title>
    <script src="cash.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 style="margin-left: 120px; margin-top: 40px;">Cash Calculator</h1>

        <!-- <div class="first">
            <p class="first-two">2000 &nbsp; X &nbsp; 
            <input type="number" id="notes" onkeyup="counting()">&nbsp;  = &nbsp;
        <div id="f2"></div>
        </div> -->

        <center>
        <table cellpadding="0" cellspacing="20">
            <tr>
                <td>2000</td>
                <td>X</td>
                <td><input type="number" id="notes" oninput="counting()"></td>
                <td>=</td>
                <td><p id="f2"></p></td>
            </tr>
            <tr>
                <td>500</td>
                <td>X</td>
                <td><input type="number" id="notes1" oninput="counting()"></td>
                <td>=</td>
                <td><p id="f1"></p></td>
            </tr>
            <tr>
                <td>200</td>
                <td>X</td>
                <td><input type="number" id="notes2" oninput="counting()"></td>
                <td>=</td>
                <td><p id="f3"></p></td>
            </tr>
            <tr>
                <td>100</td>
                <td>X</td>
                <td><input type="number" id="notes3" oninput="counting()"></td>
                <td>=</td>
                <td><p id="f4"></p></td>
            </tr>
            <tr>
                <td>50</td>
                <td>X</td>
                <td><input type="number" id="notes4" oninput="counting()"></td>
                <td>=</td>
                <td><p id="f5"></p></td>
            </tr>
        </table>
    </center>

    <p class="edit">Total Amount :-</p>
    <p id="totala"></p>

    <!-- <p class="edit1">Total Amount :-</p>
    <p id="totala1"></p> -->

    <span onblur="clicker()"></span>

    </div>
</body>
</html>